<!DOCTYPE html> 
<html lang="en">
<head>
<title>Tofu Contact</title>
<script>
	function validateContactForm(){
	if(document.forms[0].phoneNum.value==""){
		alert("Phone number field cannot be empty");
		return false;
	}
		return true;
	}
	</script>
<meta charset="utf-8">
<style>
#wrapper { background-color: #A9D6A0;
			width: 90%;
			margin: auto;
			min-width: 600px;
			max-width: 1200px;
			}
main {background-color: #A9D6A0;
		color: #000000;
		}
#floatright {margin: 10px;
			float: right; }
header {color: #A9D6A0; 
		font-size: 150%; 
		padding: 30px; }
h2 {color: #FFFFFF;
	font-family: arial rounded mt bold, sans-serif; }
#rightcol { padding: 20px 20px 0 20px;}
footer {font-size: 50%;
		text-align: center;
		clear: right;
		padding-bottom: 20px;}
body {background-color: #FFFFFF;}
nav a { text-decoration: none;
		font-family: arial rounded mt bold, sans-serif; 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BCDFB4;
	text-align:center;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

label {font-family:arial rounded mt bold, sans-serif;
		font-size:80%;
}
</style> 
</head>
<body background="GreenFur.jpg" >
<div id="wrapper">
  <header>
    <a href="Home.html"><img src="tofu_logo.png" alt="Logo" style="width:auto;height:150px;"></a>
  </header>
  <nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Food.html">Food</a></li>
    <li><a href="Shopping.html">Shopping</a></li>
    <li><a href="Membership.html">Membership</a></li>
	<li><a href="Contact.html">Contacts</a></li>
  </ul>
  </nav>
  <main>
  <div id="rightcol">
	<h2>Contacts</h2>
	<br>
		<form method="post"
		action="http://webdevbasics.net/scripts/demo.php"
		onsubmit ="return validateContactForm();">
		<table width="auto">
			</tr>
			<tr>
			<td>
				<label>*Phone Number:</label>
			</td>
			<td>
				<input type="text" name="phoneNum" id="phoneNum"
				size="30" max length="5" placeholder="Enter phone number">
			</td>
			</tr>
			<tr>
			<td>
				<label>*Address 1:</label>
			</td>
			<td>
				<input type="text" name="Address1" id="Address1"
				size="30" max length="10" placeholder="Enter your Address" required>
				
			</tr>
			<tr>
			<td>
				<label>Address 2 (optional):</label>
			</td>
			<td>
				<input type="text" name="Address2" id="Address2"
				size="30" max length="10" placeholder="Enter your Address">
				
			</tr>
			<tr>
			<td>
				<label>*E-mail address:</label>
			</td>
			<td>
				<input type="text" name="eMail" id="eMail"
				size="30" max length="40" placeholder="Enter your e-mail account">
				
			</tr>
			<tr>
			<td>
				<label>Enquiries:</label>
			</td>
			<td>
				<textarea cols="60" rows="10" placeholder="Please tell us your enquiries!" required></textarea><br>
				<input type="image" src="SendButton.png" alt="submit"
				width="70" height="50">
		</table>
		</form>
    <footer>Copyright &copy; 2018 Tofu
    </footer>
	</div>
</main>
</div>
</body>
</html>


