<!DOCTYPE html> 
<html lang="en">
<head>
<title>Tofu Food</title>
<meta charset="utf-8">
<style>
#wrapper { background-color: #A9D6A0;
			width: 80%;
			margin: auto;
			min-width: 600px;
			max-width: 1200px;
			}
main {background-color: #A9D6A0;
		color: #000000;
		}
#floatright {margin: 10px;
			float: right; }
header {color: #A9D6A0; 
		font-size: 150%; 
		padding: 30px; }
h2 {color: #FFFFFF;
	font-family: arial, sans-serif; }
#rightcol { padding: 20px 20px 0 20px;}
footer {font-size: 50%;
		text-align: center;
		clear: right;
		padding-bottom: 20px;}
body {background-color: #FFFFFF;}
nav a { text-decoration: none; 
		font-family: arial rounded mt bold, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BCDFB4;
}


li a {
    display: block;
    color: white;
	float: left;
	align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    width: 205px;
	display: inline-block;
	
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: auto;
    text-align: center;
	font-size: 70%;
	font-family: sans-serif
}

</style> 
</head>
<body background="GreenFur.jpg" >
<div id="wrapper">
  <header>
    <a href="index.html"><img src="tofu_logo.png" alt="Logo" style="width:auto;height:150px;"></a>
  </header>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Food.html">Food</a></li>
    <li><a href="Shopping.html">Shopping</a></li>
    <li><a href="Membership.html">Membership</a></li>
	<li><a href="Contact.html">Contacts</a></li>
  </ul>
  </nav>
  <main>
  <div id="rightcol">
	<h2>Food</h2>
		<div class="gallery">
			<a href= "ChickenChopPage.html"> <img src="chicken chop 1.png"></a>
			<div class="desc">Chicken Chop</div>
		</div>
		<div class="gallery">
			<a href= "chickenPorridgepage.html"> <img src="chicken porridge.png"></a>
			<div class="desc">Chicken Porridge With Egg</div>
		</div>
		<div class="gallery">
			<a href= "steamChickenpage.html"> <img src="steamchicken.png"></a>
			<div class="desc">Hainan Chicken Rice</div>
		</div>
		<div class="gallery">
			<a href= "nasilemakpage.html"> <img src="nasilemak.png"></a>
			<div class="desc">Nasi Lemak With Curry Chicken</div>
		</div>
		<div class="gallery">
			<a href= "laksapage.html"> <img src="laksa.png"></a>
			<div class="desc">Curry Laksa Special</div>
		</div>
		<div class="gallery">
			<a href= "charpage.html"> <img src="charpage.png"></a>
			<div class="desc">Char Kway Teow </div>
		</div>
		<div class="gallery">
			<a href= "ipohpage.html"> <img src="ipoh.png"></a>
			<div class="desc">Ipoh Kway Teow Soup </div>
		</div>
		<div class="gallery">
			<a href= "FriedRicePage.html"> <img src="fireda.png"></a>
			<div class="desc">Kampung Fried Rice with Chicken </div>
		</div>
		<div class="gallery">
			<a href= "vegeNasiLemakPage.html"> <img src="vegenasilemak.png"></a>
			<div class="desc">Vegetarian Nasi Lemak</div>
		</div>
		<div class="gallery">
			<a href= "MeeGorengPage.html"> <img src="meegoreng.png"></a>
			<div class="desc">Mee Goreng </div>
		</div>
		
		<br><br><br>

    <footer>Copyright &copy; 2018 Tofu
    </footer>
	</div>
	</main>
</div>
</body>
</html>


