<!DOCTYPE html> 
<html lang="en">
<head>
<title>Tofu Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

#wrapper { background-color: #A9D6A0;
			width: 90%;
			margin: auto;
			min-width: 600px;
			max-width: 1200px;
			}
#ShoppingCart { float: right;
		}

main {background-color: #A9D6A0;
		color: #000000;
		height: max;
		}

header {color: #A9D6A0; 
		font-size: 150%; 
		padding: 30px; }
h2 {color: #FFFFFF;
	font-family: arial rounded mt bold, sans-serif; }
#rightcol { padding: 20px 20px 0 20px;}
footer {font-size: 50%;
		text-align: center;
		clear: right;
		padding-bottom: 20px;}
body {background-color: #FFFFFF;}
nav a { text-decoration: none; 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BCDFB4;
	text-align:center;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: auto;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

div.gallery {
    margin: auto;
    border: 1px solid #ccc;
    width: 400px;
	display: block;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style> 
</head>
<body background="GreenFur.jpg" >

<div id="wrapper">

  <header>
    <a href="index.html"><img src="tofu_logo.png" alt="Logo" style="width:auto;height:150px;"></a>
	<div id ="ShoppingCart"><a href="Payment.html"><img src="cartedit.png" alt="Cart" style="width:auto;height:50px;"></a></div>
	
  </header>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Food.html">Food</a></li>
    <li><a href="Shopping.html">Shopping</a></li>
    <li><a href="Membership.html">Membership</a></li>
	<li><a href="Contact.html">Contacts</a></li>
  </ul>
  </nav>
	<main>
		<div id="rightcol">
		
		
		<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="Capture1.png" style="width:100%">
		  <div class="text"></div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="Capture2.png" style="width:100%">
		  <div class="text"></div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="Capture3.png" style="width:100%">
		  <div class="text"></div>
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		<br>

		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>
		
		<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
		</script>
		
			<h2>TODAY'S PROMOTIONS</h2>	
		<div class="gallery">
		  <a href="steamChickenPage.html">
			<img src="ChickenRice.png" alt="Chicken" width="500" height="500">
		  </a>
		  <div class="desc">Steamed Chicken Rice</div>
		</div>

		<div class="gallery">
		  <a href="MeeGorengPage.html">
			<img src="MeeGoreng.png" alt="Mee" width="500" height="500">
		  </a>
		  <div class="desc">Mee Goreng</div>
		</div>

		<div class="gallery">
		  <a href="FriedRicePage.html">
			<img src="FriedRice.png" alt="Rice" width="500" height="500">
		  </a>
		  <div class="desc">Fried Rice with Chicken</div>
		</div>

		<div class="gallery">
		  <a href="vegeNasiLemakPage.html">
			<img src="VegetarianNasiLemak.png" alt="Lemak" width="500" height="500">
		  </a>
		  <div class="desc">Vegetarian Nasi Lemak</div>
		</div>
		
		<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
		<a href="https://www.google.com.my/search?source=hp&ei=hPBAW9iQMIbwvgS05a_ABg&q=tofu&oq=tofu&gs_l=psy-ab.3..35i39k1l2j0i67k1l3j0l5.3752.4587.0.5143.7.5.0.0.0.0.109.335.3j1.5.0....0...1c.1.64.psy-ab..2.5.397.6..0i131k1.62.jFTJRBerF3E" class="fa fa-google"></a>
		<a href="https://www.instagram.com/" class="fa fa-instagram"></a>

		
		
	</main>
	<footer>Copyright &copy; 2018 Tofu
	</footer>
</div>
</body>
</html>


