<!DOCTYPE html> 
<html lang="en">
<head>
<title>Tofu Food</title>
<meta charset="utf-8">
<style>
#wrapper { background-color: #A9D6A0;
			width: 80%;
			margin: auto;
			min-width: 600px;
			max-width: 1200px;
			}
main {background-color: #A9D6A0;
		color: #000000;
		}
#floatright {margin: 10px;
			float: right; }
header {color: #A9D6A0; 
		font-size: 150%; 
		padding: 30px; }
h2 {color: #FFFFFF;
	font-family: arial, sans-serif; }
#rightcol { padding: 20px 20px 0 20px;}
footer {font-size: 70%;
		text-align: center;
		clear: right;
		padding-bottom: 20px;
		}
body {background-color: #FFFFFF;}
nav a { text-decoration: none; 
		font-family: arial rounded mt bold, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BCDFB4;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
img {
    float: top;

</style> 
</head>
<body background="GreenFur.jpg" >
<div id="wrapper">
  <header>
    <a href="index.html"><img src="tofu_logo.png" alt="Logo" style="width:auto;height:150px;"></a>
  </header>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Food.html">Food</a></li>
    <li><a href="Shopping.html">Shopping</a></li>
    <li><a href="Membership.html">Membership</a></li>
	<li><a href="Contact.html">Contacts</a></li>
  </ul>
  </nav>
  <main>
  <div id="rightcol">
	<h2>Food</h2>
	<img src="laksa.png" alt="laksapage" style="width:auto;height:200px; margin-right:15px;">
	<br>
	<br>
	<font face="sans-serif" font color="white">Curry Laksa Special</font> 
	<br>
	<br>
	<font face="sans-serif" font color="white" font size="3">"Curry Laksa served with steamed chicken, fish cakes, deep fried Tau Foo, fried beancurd and cockles."</font>
    <br>
	<br>
	<font face="sans-serif" font color="white" font size="3">RM 12.20</font>
	<br>
	<br>
	
	<footer>Copyright &copy; 2016
    </footer>
	</div>
	</main>
</div>
</body>
</html>


