<!DOCTYPE html> 
<html lang="en">
<head>
<title>Tofu Membership</title>
<meta charset="utf-8">
<style>
#wrapper { background-color: #A9D6A0;
			width: 90%;
			margin: auto;
			min-width: 600px;
			max-width: 1200px;
			}
main {background-color: #A9D6A0;
		color: #000000;
		}
		
#floatleft{
			float:left;
			padding-left:30em;
}
#floatright {margin: 10px;
			float: right;
			pad}
header {color: #A9D6A0; 
		font-size: 150%; 
		padding: 30px; }
h2 {color: #FFFFFF;
	font-family: arial rounded mt bold, sans-serif; }
#rightcol { padding: 20px 20px 0 20px;
			text-align:center;}
footer {font-size: 50%;
		text-align: center;
		clear: right;
		padding-bottom: 20px;}
body {background-color: #FFFFFF;}
nav a { text-decoration: none;
		font-family: arial rounded mt bold, sans-serif; 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BCDFB4;
	text-align:center;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}




.row .col {
  float: left;
  width: 12.5%;
  border: 0px solid #fff;
}
p{
color:#ffffff;
}

button{
	background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
button:hover{ background-color: #111;}

</style> 
</head>
<body background="GreenFur.jpg" >
<div id="wrapper">
  <header>
    <a href="index.html"><img src="tofu_logo.png" alt="Logo" style="width:auto;height:150px;"></a>
	<div id="floatright">
		<a href="login.html"><button type="button">Login</button></a>
		<a href="register.html"><button type="button">Register</button></a>
	</div>
  </header>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Food.html">Food</a></li>
    <li><a href="Shopping.html">Shopping</a></li>
    <li><a href="Membership.html">Membership</a></li>
	<li><a href="Contact.html">Contacts</a></li>
  </ul>
  </nav>
  <br><br>
  <main>
  <div id="rightcol">
	<h2>What could you get from our membership?</h2>
	<p><img src="images/loadedtruck.png" alt="freeshipping" style="width:auto;height:auto;">
Free Shipping</p>
	<p><img src="images/gifts.png" alt="gifts" style="width:auto;height:auto;">
A mysterious gift for your birthday</p>
	<p><img src="images/sale.png" alt="sale" width="64" height="64">
Discounted meal for our membership exclusively</p>
	<p><img src="images/support.png" alt="support" style="width:auto;height:auto;">
24/7 customer service</p>
  <br><br>
  <div id="floatleft">
	<a href="https://www.paypal.com/my/home"><button type="button">Become a member</button></a>
  </div>
  <br><br><br><br>
    <footer>Copyright &copy; 2018 Tofu
    </footer>
	</div>
	</main>
</div>
</body>
</html>


