<!DOCTYPE html> 
<html lang="en">
<head>
<title>Tofu Food</title>
<meta charset="utf-8">
<style>
#wrapper { background-color: #A9D6A0;
			width: 80%;
			margin: auto;
			min-width: 600px;
			max-width: 1200px;
			}
main {background-color: #A9D6A0;
		color: #000000;
		}
#floatright {margin: 10px;
			float: right; }
header {color: #A9D6A0; 
		font-size: 150%; 
		padding: 30px; }
h2 {color: #FFFFFF;
	font-family: arial, sans-serif; }
#rightcol { padding: 20px 20px 0 20px;}
footer {font-size: 70%;
		text-align: center;
		clear: right;
		padding-bottom: 20px;
		}
body {background-color: #FFFFFF;}
nav a { text-decoration: none; 
		font-family: arial rounded mt bold, sans-serif;
		}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BCDFB4;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
img {
    float: top;}
	
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

</style> 
</head>
<body background="GreenFur.jpg" >
<div id="wrapper">
  <header>
    <a href="Home.html"><img src="tofu_logo.png" alt="Logo" style="width:auto;height:150px;"></a>
  </header>
  <nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Food.html">Food</a></li>
    <li><a href="Shopping.html">Shopping</a></li>
    <li><a href="Membership.html">Membership</a></li>
	<li><a href="Contact.html">Contacts</a></li>
  </ul>
  </nav>
  <main>
  <div id="rightcol">
	<h2>Shopping</h2>
	<h2 class="center">Mid Valley Megamall</h2>
	<div = class="gallery">
		<img src="Mid-valley.jpg" alt="MidValley" width ="500" height="400" class ="center">
	</div>
	<br>
	<br>
	<font face="sans-serif" font color="white">The best shopping opportunity is not actually within Bangsar itself,
	but very near it; the Mid Valley Shopping mall is one of the largest in Southeast Asia and is arguably the 
	Klang Valley's most popular shopping attraction. From Bangsar, it is a mere few minutes away using a large 
	flyover that cuts across the smaller Bangsar roads that lead to other areas.</font> 
	<br>
	<br>
	<footer>Copyright &copy; 2016
    </footer>
	</div>
	</main>
</div>
</body>
</html>