<!DOCTYPE html> 
<html lang="en">
<head>
<title>Tofu Contact</title>
<meta charset="utf-8">
<style>
#wrapper { background-color: #A9D6A0;
			width: 90%;
			margin: auto;
			min-width: 600px;
			max-width: 1200px;
			}
main {background-color: #A9D6A0;
		color: #000000;
		}
#floatright {margin: 10px;
			float: right; }
header {color: #A9D6A0; 
		font-size: 150%; 
		padding: 30px; }
h2 {color: #FFFFFF;
	font-family: arial rounded mt bold, sans-serif; }
#rightcol { padding: 20px 20px 0 20px;}
footer {font-size: 50%;
		text-align: center;
		clear: right;
		padding-bottom: 20px;}
body {background-color: #FFFFFF;}
nav a { text-decoration: none; 
		font-family: arial rounded mt bold, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BCDFB4;
	text-align:center;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#centercol{
text-align:center;
color:#ffffff;
}

button{
	background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

form { font-family: Arial, sans-serif; 
		padding: 10px;	}

</style> 
</head>
<body background="GreenFur.jpg" >
<div id="wrapper">
  <header>
    <a href="Home.html"><img src="tofu_logo.png" alt="Logo" style="width:auto;height:150px;"></a>
  </header>
  <nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Food.html">Food</a></li>
    <li><a href="Shopping.html">Shopping</a></li>
    <li><a href="Membership.html">Membership</a></li>
	<li><a href="Contact.html">Contacts</a></li>
  </ul>
  </nav>
  <main>
  <div id="rightcol">
	
	<form method="post" action="http://webdevbasics.net/scripts/demo.php ">
	<div id="centercol">
	Email:<input type="text" name="email" id="email"><br><br>
	FirstName:<input type="text" name="fisrtname" id="fisrtname"><br><br>
	LastName:<input type="text" name="lastname" id="lastname"><br><br>
	Password:<input type="password" name="password" id="passowrd"><br><br>
	Birthday:<input type="date" value="2018-01-01"><br><br>
	<button type="submit" name="Sign Up" id="Sign Up">Sign Up</button><br><br><br>
	</div>
	</form>
    <footer>Copyright &copy; 2016
    </footer>
	</div>
	</main>
</div>
</body>
</html>


