<!DOCTYPE html> 
<html lang="en">
<head>
<title>Tofu Shopping</title>
<meta charset="utf-8">
<style>
#wrapper { background-color: #A9D6A0;
			width: 80%;
			margin: auto;
			min-width: 600px;
			max-width: 1200px;
			}
			
main {background-color: #A9D6A0;
		color: #000000;
		}
		
#floatright {margin: 10px;
			float: right; }
			
header {color: #A9D6A0; 
		font-size: 150%; 
		padding: 30px; }
		
h2 {color: #FFFFFF;
	font-family: arial, sans-serif; }
	
#rightcol { padding: 20px 20px 0 20px;}

footer {font-size: 50%;
		text-align: center;
		clear: right;
		padding-bottom: 20px;}
		
body {background-color: #FFFFFF;}

nav a { text-decoration: none; 
		font-family: arial rounded mt bold, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BCDFB4;
}


li a {
    display: block;
    color: white;
	float: left;
	align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

div.gallery {
    margin: auto;
    border: 1px solid #ccc;
    width: 180px;
    padding: 10px;
	display: inline-block;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 180px;
    height: 150px;
}

div.desc {
    padding: 15px;
    text-align: center;
	font-size: 70%;
	font-family: sans-serif;
}

.row:after {
    content: "";
    display: table;
    clear: both;

</style> 
</head>
<body background="GreenFur.jpg" >
<div id="wrapper">
  <header>
    <a href="Home.html"><img src="tofu_logo.png" alt="Logo" style="width:auto;height:150px;"></a>
  </header>
  <nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Food.html">Food</a></li>
    <li><a href="Shopping.html">Shopping</a></li>
    <li><a href="Membership.html">Membership</a></li>
	<li><a href="Contact.html">Contacts</a></li>
  </ul>
  </nav>
  <main>
  <div id="rightcol">
	<h2>Shopping</h2>
		<div class="row">
			<div class="gallery">
			<a href ="Pavillion.html">
				<img src="pavilion-mall-kl.jpg" alt="Pavilion Mall KL" width ="500" height="400">
			</a>
				<div class="desc">Pavillion Mall KL
				</div>
			</div>
			
			<div class="gallery">
			<a href ="SuriaKLCC.html">
				<img src="suria-klcc.jpg" alt="Suria KLCC" width ="500" height="400">
			</a>
				<div class="desc">Suria KLCC
				</div>
			</div>
			
			<div class="gallery">
			<a href ="Midvalley.html">
				<img src="Mid-valley.jpg" alt="MidValley" width ="500" height="400">
			</a>
				<div class="desc">Mid Valley Megamall
				</div>
			</div>
			
			<div class="gallery">
			<a href ="TheGarden.html">
				<img src="thegarden.jpg" alt="TheGarden" width ="500" height="400">
			</a>
				<div class="desc">The Gardens
				</div>
			</div>
			
			<div class="gallery">
			<a href ="StarHill.html">
				<img src="starhill.jpg" alt="StarHill" width ="500" height="400">
			</a>
				<div class="desc">Starhill Gallery Kuala Lumpur
				</div>
			</div>
			
			<div class="gallery">
			<a href ="Sunway.html">
				<img src="sunway.jpg" alt="Sunway" width ="500" height="400">
			</a>
				<div class="desc">Sunway Pyramid
				</div>
			</div>
			
			<div class="gallery">
			<a href ="1Utama.html">
				<img src="1utama.jpg" alt="OneUtama" width ="500" height="400">
			</a>
				<div class="desc">One Utama Shopping Mall
				</div>
			</div>
			
			<div class="gallery">
			<a href ="SungeiWang.html">
				<img src="sungeiwang.jpg" alt="SungeiWang" width ="500" height="400">
			</a>
				<div class="desc">Sungei Wang Plaza 
				</div>
			</div>
		</div>
		<br><br><br><br>
    <footer>Copyright &copy; 2018 Tofu
    </footer>
	</div>
	</main>
</div>
</body>
</html>


